<?page title="Employee Maintenance" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
<window id="employeesPage" border="none" width="100%" height="100%" apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('net.learntechnology.empmaint.viewmodel.EmployeesVM')" style="padding:5px;">
	<panel width="99%" border="rounded" title="Employees (double click to edit/view)">

		<panelchildren>
			<vlayout style="margin:10px;">
				<listbox id="employeesList" model="@load(vm.employees)"
						 selectedItem="@bind(vm.selectedEmployee)"
						 width="99%" height="200px" vflex="true" hflex="true" rows="20">
 					<listhead>
						<listheader label="First" align="left"   width="130px"/>
						<listheader label="Last" align="left"   width="130px"/>
						<listheader label="Age" align="left" width="130px"/>
						<listheader label="Department" align="left"  width="160px"/>
					</listhead>
					<template name="model" var="item">
						<listitem onDoubleClick="@command('editEmployee')">
							<listcell label="@load(item.firstName)"/>
							<listcell label="@load(item.lastName)"/>
							<listcell label="@load(item.age)"/>
							<listcell label="@load(item.department.name)"/>
						</listitem>
					</template>
				</listbox>
				<hlayout>
					<button label="Edit" onClick="@command('editEmployee')" disabled="@load(vm.selectedEmployee eq null)"/>
					<button label="Create New" onClick="@command('newEmployee')" />
				</hlayout>
			</vlayout>
		</panelchildren>
	</panel>

</window>
</zk>
